# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OWMwMzg0Ny1lMjM4LTRiNmItYTA0Ny02YzM3ZWJiOWNiM2UiLCJlbWFpbCI6IjI3OTc2MDU3NjNAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRiODQzOTk5MzI2NmRlNzMxNDEyIiwic2NvcGVkS2V5U2VjcmV0IjoiNDczM2JlOTcxZDdhODQ3ZTkzYTU4NmU0NWI5Y2NmNmFmOGI2ZTc3NTkxMWY2MWQ4YzQzMzE3ODFiMzUyNTY3MiIsImV4cCI6MTc1OTAzMjM1Nn0.mX6qjrwsNGVBE1vtIGD1Bt8Za3QLVPbOK06pebC5fsA

NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OWMwMzg0Ny1lMjM4LTRiNmItYTA0Ny02YzM3ZWJiOWNiM2UiLCJlbWFpbCI6IjI3OTc2MDU3NjNAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRiODQzOTk5MzI2NmRlNzMxNDEyIiwic2NvcGVkS2V5U2VjcmV0IjoiNDczM2JlOTcxZDdhODQ3ZTkzYTU4NmU0NWI5Y2NmNmFmOGI2ZTc3NTkxMWY2MWQ4YzQzMzE3ODFiMzUyNTY3MiIsImV4cCI6MTc1OTAzMjM1Nn0.mX6qjrwsNGVBE1vtIGD1Bt8Za3QLVPbOK06pebC5fsA;

API_Key=db8439993266de731412